MYSQL_ROOT_PASSWORD=root
MYSQL_USER=project
MYSQL_PASSWORD=project
MYSQL_DATABASE=project

BLACKFIRE_CLIENT_ID=1
BLACKFIRE_CLIENT_TOKEN=1
BLACKFIRE_SERVER_ID=1
BLACKFIRE_SERVER_TOKEN=1

PAGESPEED_ENABLE=on
